server {
    listen       80; # TCP port

    root /var/www/html/johnniewalker; # The root directory

    autoindex on; # Enable directory listing

    location / {
        try_files $uri $uri/ =404;
    }
}